[metadata]
description-file = README.md

[pytest]
python_paths = src
testpaths = tests
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning

[tool:pytest]
addopts = --pycodestyle --flakes --verbose --durations=10 --color=yes

[pycodestyle]
max-line-length = 100
; addopts = --pep8 --flakes --verbose --durations=10 --color=yes
; pep8maxlinelength=100
; markers =
;     pep8: pep8 style check
;     flakes: pyflakes style check